
  -------------------
  | 1: Model access |
  -------------------
  |
  |  models are whitelisted through config.allowed_models in the initializer,
  |  an empty whitelist defaults to ApplicationRecord.
  |
  |  If config.allow_all = true, the whitelist acts as a parent list,
  |  which means all descendants of models in the whitelist are included.
  |
  |  Models can be individually blacklisted through config.restricted_models
  |
  ----------------
  | 2: routes.rb |
  ----------------
  |
  |  gin import can be accessed by mounting the engine in the routes
  |
  |
  |      mount GinImport::Engine, at: "import"
  |
  |
  |  this is only suitable for development though,
  |  as it allows anyone(or any owner) to pollute your database.
  |  A more production-proof solution is to wrap the routes in a lamda,
  |  and authenticate + authorize users before you allow access.
  |
  |
  |      authenticate :user, ->(user) { user.admin? } do
  |        mount GinImport::Engine, at: "blazer"
  |      end
  |
  |
  |  for info, bug reports or pull requests, go to:
  |
  |    https://github.com/kerplow/gin_import
  |
  |
  ===========================================================================

